<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>ebuTuoY</title>
		<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
		<script type="text/javascript" src="https://ruochenj001.github.io/winxp-dialog/alert.js"></script>
		<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
}

body {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	overflow-x: hidden;
	font-size: 14px;
	font-family: monospace;
	font-weight: 600;
}

#container {
	position: relative;
	display: block;
	width: 500px;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 10px;
}

@keyframes logo-flip {
    from { transform: scaleX(1); }
    to { transform: scaleX(-1); }
}

#logo {
	position: relative;
	display: block;
	width: 400px;
	height: 300px;
	margin: auto;
}

#logo:hover {
	animation-name: logo-flip;
	animation-duration: 1s;
	animation-delay: 0s;
	transform: scaleX(-1);
}

#search-bar {
	position: relative;
	display: flex;
	width: 100%;
	height: fit-content;
	margin-top: 10px;
	margin-bottom: 10px;
}

#text-input {
	position: relative;
	display: block;
	width: 78%;
	height: auto;
	padding: 10px;
	outline: none;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	margin-left: 2%;
	margin-right: 2%;
}

#search-button {
	position: relative;
	display: block;
	width: 16%;
	height: auto;
	padding: 5px;
	cursor: pointer;
	background-color: #800000;
	border-style: solid;
	border-width: 1px;
	border-top-color: white;
	border-left-color: white;
	border-bottom-color: black;
	border-right-color: black;
	margin-right: 2%;
}

#search-icon {
	position: relative;
	display: block;
	width: 24px;
	height: 24px;
	margin: auto;
}

#search-button:active {
	border-top-color: black;
	border-left-color: black;
	border-bottom-color: white;
	border-right-color: white;
}

#option-bar {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
	margin: auto;
}

#option-bar p {
	position: relative;
	width: fit-content;
	height: auto;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
	font-size: 14px;
}

#option-max-results {
	position: relative;
	display: block;
	width: fit-content;
	height: auto;
	outline: none;
	padding-left: 2px;
	padding-right: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

#option-order {
	position: relative;
	display: block;
	width: fit-content;
	height: auto;
	outline: none;
	padding-left: 2px;
	padding-right: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

#result-frame {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	border: none;
}
		</style>
	</head>
	<body>
		<noscript>
			<div>Please enable JavaScript to continue.</div>
		</noscript>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>